NODE_ENV=AES::@U2FsdGVkX1/Jf/s72mkE8rycghUYn3qV+smCNbcsdp8=@
MONGO_URL=AES::@U2FsdGVkX1+ufAXBtp/Qvuft3UL+FVYZHHHb6kRPdTCf2Z8aSeTLt5rrXkiRxe8TailpkJkoa7auw9MuLm/DClJ72VBTvQ67o2JOjFYcytyWofNtW/Z0BOqboYNN6G3fCLtFc8jLoy4y4oK6fQ74MQ==@
NEXT_PUBLIC_CLIENT_BASE_URL=AES::@U2FsdGVkX1+Psgj/tHR7Q/1tYae4pQEAIh7DXZjRKhCPWB4d+hgSjQx85V2uesbls15DOmbzDQrYil3xwlSRDQ==@
