NODE_ENV=AES::@U2FsdGVkX189340g/ykRheaADK6jPeZIpSj4cpR71BQ=@

MONGO_URL=AES::@U2FsdGVkX18awCYNyHZn4bn8InnMhxhs60PKXa+rpfHYAjD7NymIlRq4PcUajC99FYFYbjkbV0ix7d863Hi4Nv8W+16QsNmxiEaiqjc6aQmAkpGo97D5csuFSTaGkSfAg5OA1Gn2mkT+xlYm9eNnpw==@

NEXT_PUBLIC_CLIENT_BASE_URL=AES::@U2FsdGVkX19vSbldbHOHzrXeddYfkC7gkjOfWZzk366iLYJYZRrtUMmIJWoRPTji@
