CADDY_BASIC_AUTH_HASH=AES::@U2FsdGVkX18gka8x324pmXmYjqzsRCr++sezvK5Nhl6vzlM4Ch/P/urT16yVVAFx2Xmz9Uxh7kTSBluct1W2mU8UgfF8xF5iuGaodQGOcRQ=@
CLOUDFLARE_EMAIL=AES::@U2FsdGVkX18eoc+XJWwrXt8Wa+n0PGvmfqUdzmi9tQXEF9VmuA8TTR4cwGUMm45U@
CLOUDFLARE_API_TOKEN=AES::@U2FsdGVkX1+jv+P1tXG2ttuBqXgBTzGFiq8RzvpjGt97aF4fSkhg/SSaU6dhyqSb21R8fDDOP6YkljT98RcQ8A==@
