NODE_ENV=AES::@U2FsdGVkX1+1htlNP0xejrptMOfXLidm8bfjK+g8weU=@
MONGO_URL=AES::@U2FsdGVkX1+xkADU+aTNn2MW3kdXh+FOyAokGfy6hAFHuA27syMFHO9hWqk4p/GCieh+pvHFrBPpgcXhPuYSZhT77g3w8ujdx32t0n+zqLoNSVMv/D9NzgrTTjMI9ZiudGboLMoMYfV/8stEHtd6Iw==@
NEXT_PUBLIC_CLIENT_BASE_URL=AES::@U2FsdGVkX1+Ai2FLV2rYXie5sPZqgEMD7PvwGGCeRSCD9CK8bjGfOJCO/lTS2BQCuI5IV8TACFRtxzDJCEYSzg==@
