NODE_ENV=AES::@U2FsdGVkX1+MdqvPYj3omFtmHVFx33DDAy3RnLt6sXQ=@
MONGO_URL=AES::@U2FsdGVkX18c6jgFU0Jo5yAZ3cj1b6fze/Mh7Q3P+JxOIOc1pi3BypJ5qKqzZL3MKRlxx5jK8DsS+0JuTNiOSdDAmMUMDa1zp3WYMYXBWErDzj2pvrgsxAHs/asV0DYULQjd1fOS/YW5HtHg3ACjXA==@
NEXT_PUBLIC_CLIENT_BASE_URL=AES::@U2FsdGVkX18zQJE8vWQn4jIn7Bk7IK/d4NAiKEOPu3SexL+7NQtk0GlAgM7qjjcTcoqCk9/U5LEoZetsRbBEUw==@
