NODE_ENV=AES::@U2FsdGVkX1+f0hznxZYRXEjV9Va74zh+8Kz6Rp8+cJ4=@
MONGO_URL=AES::@U2FsdGVkX18TBJeGMHNjY1Oa1s/KNIm/FZ5FDpyZOoN/o9X7mSZ9ncT+KmeY5iYZwtAMacsW52XRbriD4FHVY71RYHvcay85wZoQanwl+Pqmf4UASCfbmP971uTjRQSdXZDefHTx3Ytc1CVw5NIinQ==@
NEXT_PUBLIC_CLIENT_BASE_URL=AES::@U2FsdGVkX198i9bU53J2aJ0gzWc6j+bwN4x6zLAfK5GEPTaSiXWssgHf5f8vTx7R@
