NODE_ENV=AES::@U2FsdGVkX18TCxqJ8NAMBJoX/5kqJNfD9fn83xm0Jww=@
MONGO_URL=AES::@U2FsdGVkX1/DZ6dIeAesyKQZ09v6kDVf7emgkG0cai2xJNCu6NH8jXAuPoSBJY7TwX4keeyi/wxmry7YbdtYOedUYGAT+y7zK9kp9vviDjRS5Fh2rhiDogVWi4hfZagTiBvi/5VsO5YlpraOJmysIQ==@
NEXT_PUBLIC_CLIENT_BASE_URL=AES::@U2FsdGVkX18gO/MqaBviCZdGm2ED58jj83DjW5aKEGHDyb5GgiePrURCvdH9BU4VpleJahQ8DCYCunj30Ie4Sg==@
