NODE_ENV=

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB=
MONGO_HOST=
MONGO_PORT=

AZURE_SAS_URL=

JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=

MERCHANT_ACCOUNT=
MERCHANT_SECRET_KEY=

DOMAIN_NAME=

TRACKING_ID=
